<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.assets.movies.read-write</key>
    <true/>
    <key>com.apple.security.assets.music.read-write</key>
    <true/>
    <key>com.apple.security.assets.pictures.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/opt/homebrew/Cellar/rsync/3.4.1/bin/rsync</string>
        <string>/opt/homebrew/bin/rsync</string>
        <string>/opt/homebrew/opt/popt/lib/</string>
        <string>/bin/bash</string>
    </array>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
    <array>
        <string>/opt/homebrew/opt/popt/lib/libpopt.0.dylib</string>
        <string>/opt/homebrew/opt/popt/lib/</string>
    </array>
</dict>
</plist>
